{
  "name": "proxy-legolas-jmaughan",
  "version": "1.0.0",
  "description": "Jeff Maughan's proxy server for team legolas' FEC project.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "server-dev": "nodemon server",
    "stress": "artillery run ./stressTest/stressTest.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr45-fec8-legolas/proxy-legolas-jmaughan.git"
  },
  "author": "Jeff Maughan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr45-fec8-legolas/proxy-legolas-jmaughan/issues"
  },
  "homepage": "https://github.com/hrr45-fec8-legolas/proxy-legolas-jmaughan#readme",
  "dependencies": {
    "artillery": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "http-proxy-middleware": "^1.0.3",
    "newrelic": "^6.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
